PORT=5001
MONGODB_URI=mongodb+srv://gauravkharai149_db_user:gauravapu123@cluster0.q3gdfqj.mongodb.net/habitbuddy?retryWrites=true&w=majority

JWT_SECRET=habbit-buddy-secret-key-2026
GOOGLE_CLIENT_ID=89669408307-p7bk4mbqofgo8c94juskrvcpatcf2fk4.apps.googleusercontent.com
